[gd_scene load_steps=7 format=3 uid="uid://b3x0mgeeej3xv"]

[ext_resource type="Texture2D" uid="uid://dk385bio6nbx2" path="res://assets/textures/Light/texture_10.png" id="1_2o5ao"]
[ext_resource type="Script" path="res://examples/example_4_door_nav_mesh_rebaking/nav_mesh_rebake_door/nav_mesh_rebake_door.gd" id="1_s0sgc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2g2b8"]
albedo_texture = ExtResource("1_2o5ao")
uv1_triplanar = true

[sub_resource type="Animation" id="Animation_4tw5o"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_jbhnt"]
resource_name = "open"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -2.38, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6m7m5"]
_data = {
"RESET": SubResource("Animation_4tw5o"),
"open": SubResource("Animation_jbhnt")
}

[node name="NavMeshRebakeDoor" type="Node3D"]
script = ExtResource("1_s0sgc")

[node name="Door" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07, 0)
use_collision = true
size = Vector3(2.50147, 2.15761, 0.178)
material = SubResource("StandardMaterial3D_2g2b8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6m7m5")
}
